*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

    &:hover, &:active, &:visited, &:focus, &:link
        text-decoration: none
        color: inherit

ul
    list-style-type: none

main
    z-index: 3

.container
    max-width: 930px
    margin: auto
    width: 100%

@font-face 
    font-family: 'SourceSansPro'
    src: url(../fonts/SourceSansPro-Black.ttf)
    font-weight: 700

@font-face 
    font-family: 'SourceSansPro'
    src: url(../fonts/SourceSansPro-Regular.ttf)
    font-weight: 400

@font-face 
    font-family: 'FontAwesome'
    src: url(../fonts/font-awesome/fonts/fontawesome-webfont.ttf)
    font-weight: 400
    
.header-section
    position: fixed
    width: 100%
    background: #fcdb00
    box-shadow: 3px 1px 0.99px 0.01px rgba(0, 0, 0, 0.05)
    padding: 20px 0px
    top: 0
    z-index: 1

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-height: 90px
    height: 100%    


.social-list
    display: flex
    
    &__item
        padding-right: 20px

        &:last-child
            padding-right: 0

        &:hover
            color: #999
            transition: all 0.5s

.logo
    cursor: pointer
    display: flex
    justify-content: center

    &__img
        padding-right: 10px

    &__brandname
        font-family: 'SourceSansPro'
        font-size: 30px
        font-weight: 700
        color: #222

.hero
    padding-top: 252px
    display: flex
    flex-direction: column
    align-items: center
    background: #fcdb00
    z-index: 2

    &__title
        font-family: 'SourceSansPro'
        font-size: 48px
        font-weight: 700
        color: #222

    &__description
        font-family: 'SourceSansPro'
        font-size: 20px
        font-weight: 400
        color: #222
        max-width: 480px
        width: 100%
        text-align: center
        margin-top: 32px
    
    &__btn
        outline: none
        border: 2px solid #222
        padding: 20px 73px
        font-family: 'SourceSansPro'
        font-size: 22px
        font-weight: 700
        color: #222
        text-transform: uppercase
        background-color: #fcdb00
        margin-top: 36px
        cursor: pointer

        &:hover
            color: #fff
            background: #232323
            transition: all 0.5s
    
    &__arrow
        margin-top: 180px
        cursor: pointer
        margin-bottom: 58px


.section-info__title
    font-family: 'SourceSansPro'
    font-size: 32px
    font-weight: 700
    color: #010101
    text-align: center
    margin-top: 114px

.section-info__description
    font-family: 'SourceSansPro'
    font-size: 20px
    font-weight: 400
    color: #898989
    text-align: center
    max-width: 720px
    width: 100%
    margin: 0 auto
    padding-top: 18px
    padding-bottom: 90px

.features
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.feature-list
    flex-basis: 270px
    padding-bottom: 80px

.feature
    display: flex

    &__img
        padding-right: 30px
        padding-top: 6px

.feature-content__title
    font-family: 'SourceSansPro'
    font-size: 21px
    font-weight: 700
    color: #010101
    padding-bottom: 18px
    
.feature-content__descr
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #898989
    max-width: 200px
    width: 100%
    margin: 0 auto

.pricing-list
    flex-wrap: wrap
    text-align: center

.pricings
    display: flex
    flex-direction: row
    justify-content: space-between

.pricing__img
    font-size: 48px
    color: #010101
    height: 112px
    width: 112px
    border-radius: 50%
    text-align: center
    background: #ebebeb

    &:before
        line-height: 100px

    &:hover
        background: #010101
        color: #fff

.pricing__title
    font-family: 'SourceSansPro'
    font-size: 24px
    font-weight: 700
    color: #010101
    padding: 18px 0 18px 0

.pricing__descr
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #898989
    max-width: 170px
    margin: auto
    width: 100%
    padding-bottom: 36px

.pricing__price
    font-family: 'SourceSansPro'
    font-size: 32px
    font-weight: 700
    color: #010101
    max-width: 72px
    margin: 0 auto
    width: 100%
    padding-bottom: 10px
    text-transform: uppercase
    border-bottom: 2px solid #010101
        
.pricing__text
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #898989
    margin: 0 auto
    padding-bottom: 36px
    padding-top: 8px

.pricing__btn
    outline: none
    border: 2px solid #222
    padding: 15px 34px
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 700
    color: #010101
    text-transform: uppercase
    cursor: pointer

    &:hover
        background: #010101
        color: #fff
        transition: all 0.5s

.works
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
    list-style: none


.work-wrap
    flex-basis: 220px    

.work
    position: relative
    width: 220px
    transition: all 0.5s
    cursor: pointer

    &__title
        font-family: 'SourceSansPro'
        font-size: 22px
        font-weight: 700
        color: #010101
    
    &__descr
        font-family: 'SourceSansPro'
        font-size: 16px
        font-weight: 400
        color: #898989
        margin: auto
        padding-bottom: 70px

    &-overlay
        position: absolute
        top: 0
        left: 0
        display: none
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: #000
        color: #fff
    
    &-content
        transition: all 0.5s

    &:hover &-overlay 
        display: flex

.match
    display: inline-flex
    width: 100%
    justify-content: space-between
    position: relative
    bottom: 28px
    color: #fff

.match-right__date
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #fff

.match-left__count
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #fff

.teams-section
    padding-bottom: 57px


.team
    display: flex
    justify-content: space-around
    text-align: center
    flex-wrap: wrap

.team-wrap
    max-width: 190px
    width: 100%

.team-item__title
    font-family: 'SourceSansPro'
    font-size: 22px
    font-weight: 400
    color: #010101
    padding: 18px 0 5px 0

.team-item__descr
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #898989
    padding-bottom: 10px

.team-item__text
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #313841
    max-width: 170px
    width: 100%

.team-item__social
    padding-top: 13px

.social__f, .social__tw
    padding-right: 13px

.testimonials-section
    padding-bottom: 57px

.testimonial-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center

.testimonial__num
    font-family: 'SourceSansPro'
    font-size: 24px
    font-weight: 700
    color: #010101
    padding: 18px 0 5px 0

.testimonial__descr
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #898989

.testimonial-feedback
    margin-top: 72px
    text-align: center

.feedback-content
    display: flex
    justify-content: center
    padding-top: 36px

.feedback__text
    max-width: 486px
    width: 100%
    font-family: 'SourceSansPro'
    font-size: 20px
    font-weight: 400
    color: #898989

.feedback__icon_left
    padding-right: 54px
    color: #898989

.feedback__icon_right
    padding-left: 54px
    position: relative
    top: 58px
    color: #898989

.contact-wrap
    display: flex
    justify-content: space-between
    text-align: center
    flex-wrap: wrap

.contact-item__icon
    padding-bottom: 18px
    
.contact-item__title
    font-family: 'SourceSansPro'
    font-size: 24px
    font-weight: 400
    color: #010101

.contact-item__descr
    max-width: 170px
    width: 100%
    font-family: 'SourceSansPro'
    font-size: 14px
    font-weight: 400
    color: #898989

.contact-form
    display: flex
    max-width: 480px
    width: 100%
    flex-direction: column
    margin: auto
    padding-top: 60px
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #898989

    &_email
        margin-bottom: 30px
        padding: 10px 0 10px 5px
        border: 2px solid #000

    &_text
        margin-bottom: 30px
        padding: 10px 0 10px 5px
        border: 2px solid #000

    &_message
        border: 2px solid #000
        padding: 10px 0 10px 5px

    &_submit
        width: 170px
        height: 51px
        line-height: 55px
        outline: none
        background: #010101
        color: #fff
        font-weight: 700
        text-transform: uppercase
        display: block
        margin: 0 auto
        border: none
        cursor: pointer
        margin-top: 24px
        margin-bottom: 72px
        
        &:hover
            background: #fcdb00
            color: #010101
            transition: all 0.5s

.footer-section
    background-color: #010101

    &__headline
        color: #fff
        padding-top: 90px

.footer-form
    display: flex
    justify-content: center
    flex-wrap: nowrap
    max-width: 756px
    width: 100%
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #898989
    margin: auto


    &_input
        padding: 18px 0 18px 18px
        max-width: 606px
        width: 100%
        margin-right: 10px
        outline: 0
        
    &_btn
        padding: 18px
        max-width: 140px
        width: 100%
        background-color: #fff
        color: #000
        text-transform: uppercase
        border: none
        outline: none
        cursor: pointer
        font-family: 'SourceSansPro'
        font-size: 16px
        font-weight: 700

        &:hover
            background: #fcdb00


.footer-widgets
    font-family: 'SourceSansPro'
    font-size: 16px
    font-weight: 400
    color: #fff
    display: flex
    margin-top: 90px
    justify-content: space-between
    padding-bottom: 270px

.footer-address
    max-width: 184px
    width: 100%

.footer-links
    display: flex
    flex-direction: row

.link-list
    display: flex
    flex-direction: column
    padding-right: 100px

    &:last-child
        padding-right: 0

.link:hover
        color: #fcdb00
